LFZB_PMS/总库管理/UCOrderList.xaml

<UserControl x:Class="LFZB_PMS.UCOrderList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LFZB_PMS"
             xmlns:cmd="clr-namespace:LFZB_PMS.Command"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <UserControl.CommandBindings>
        <CommandBinding Command="cmd:BaseCmd.cmd_refresh" Executed="Refresh_Executed" CanExecute="Refresh_CanExecute"></CommandBinding>
        <CommandBinding Command="cmd:BaseCmd.cmd_search" Executed="Search_Executed" CanExecute="Search_CanExecute"></CommandBinding>
        <CommandBinding Command="cmd:BaseCmd.cmd_add" Executed="Add_Executed" CanExecute="Add_CanExecute"></CommandBinding>
        <CommandBinding Command="cmd:BaseCmd.cmd_edit" Executed="Edit_Executed" CanExecute="Edit_CanExecute"></CommandBinding>
        <CommandBinding Command="cmd:BaseCmd.cmd_del" Executed="Del_Executed" CanExecute="Del_CanExecute"></CommandBinding>
        <CommandBinding Command="cmd:BaseCmd.cmd_cancle" Executed="Cancle_Executed" CanExecute="Cancle_CanExecute"></CommandBinding>
        <CommandBinding Command="cmd:BaseCmd.cmd_save" Executed="Save_Executed" CanExecute="Save_CanExecute"></CommandBinding>

        <CommandBinding Command="cmd:BaseCmd.cmd_confirm" Executed="Confirm_Executed" CanExecute="Confirm_CanExecute"></CommandBinding>
        <CommandBinding Command="cmd:BaseCmd.cmd_confirm_not" Executed="Confirm_Not_Executed" CanExecute="Confirm_Not_CanExecute"></CommandBinding>
        <CommandBinding Command="cmd:BaseCmd.cmd_check" Executed="Check_Executed" CanExecute="Check_CanExecute"></CommandBinding>
        <CommandBinding Command="cmd:BaseCmd.cmd_check_not" Executed="Check_Not_Executed" CanExecute="Check_Not_CanExecute"></CommandBinding>
        
        <CommandBinding Command="cmd:BaseCmd.cmd_print" Executed="Print_Executed" CanExecute="Print_CanExecute"></CommandBinding>
        <CommandBinding Command="cmd:BaseCmd.cmd_export" Executed="Export_Executed" CanExecute="Export_CanExecute"></CommandBinding>
        <CommandBinding Command="cmd:BaseCmd.cmd_close" Executed="Close_Executed" CanExecute="Close_CanExecute"></CommandBinding>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" ToolBarTray.IsLocked="True" Grid.Column="1">
            <Button Command="cmd:BaseCmd.cmd_refresh" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
                <Image Source="/LFZB_PMS;component/Images/refresh.png" Margin="2"></Image>
            </Button>
            <Button Command="cmd:BaseCmd.cmd_search" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
                <Image Source="/LFZB_PMS;component/Images/search.png" Margin="2"></Image>
            </Button>
            <Separator></Separator>
            <Button Command="cmd:BaseCmd.cmd_add" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
                <Image Source="/LFZB_PMS;component/Images/add.png" Margin="0"></Image>
            </Button>
            <Button Command="cmd:BaseCmd.cmd_edit" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" Visibility="Collapsed">
                <Image Source="/LFZB_PMS;component/Images/edit.png" Margin="2"></Image>
            </Button>
            <Button Command="cmd:BaseCmd.cmd_del" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
                <Image Source="/LFZB_PMS;component/Images/delete.png" Margin="0"></Image>
            </Button>
            <!--<Separator></Separator>-->
            <Button Command="cmd:BaseCmd.cmd_cancle" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" Visibility="Collapsed">
                <Image Source="/LFZB_PMS;component/Images/cancle.png" Margin="1"></Image>
            </Button>
            <Button Command="cmd:BaseCmd.cmd_save" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
                <Image Source="/LFZB_PMS;component/Images/save.png" Margin="2"></Image>
            </Button>
            <Separator></Separator>
            <Button Command="cmd:BaseCmd.cmd_confirm" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
                <Image Source="/LFZB_PMS;component/Images/confirm.png" Margin="-3,3"></Image>
            </Button>
            <Button Command="cmd:BaseCmd.cmd_confirm_not" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
                <Image Source="/LFZB_PMS;component/Images/undo.png" Margin="0"></Image>
            </Button>
            <Button Command="cmd:BaseCmd.cmd_check" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
                <Image Source="/LFZB_PMS;component/Images/check.png" Margin="2"></Image>
            </Button>
            <Button Command="cmd:BaseCmd.cmd_check_not" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
                <Image Source="/LFZB_PMS;component/Images/redo.png" Margin="0"></Image>
            </Button>
            <Separator></Separator>
            <Button Command="cmd:BaseCmd.cmd_print" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
                <Image Source="/LFZB_PMS;component/Images/print.png" Margin="-1"></Image>
            </Button>
            <Button Command="cmd:BaseCmd.cmd_export" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
                <Image Source="/LFZB_PMS;component/Images/export.png" Margin="-10"></Image>
            </Button>
            <Separator></Separator>
            <Button Command="cmd:BaseCmd.cmd_close" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
                <Image Source="/LFZB_PMS;component/Images/close.png" Margin="-4"></Image>
            </Button>
        </ToolBar>

        <DataGrid Grid.Row="1" Grid.Column="1" Name="dgMaster" LoadingRow="dgData_LoadingRow" CellEditEnding="dgData_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="入库单号" Binding="{Binding Path=OrderCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="首饰大类" Binding="{Binding Path=SSDLName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="入库日期" Binding="{Binding Path=OrderDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="供应商" Binding="{Binding Path=GYSName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="件数" Binding="{Binding Path=Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="计划分销" Binding="{Binding Path=PlanFXSName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="状态" Binding="{Binding Path=StateText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="单据备注" Binding="{Binding Path=BZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="单据分类" Binding="{Binding Path=OrderTypeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="总库库位" Binding="{Binding Path=ZKKWName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="制单人" Binding="{Binding Path=CreateUserName}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="制单时间" Binding="{Binding Path=CreateTime}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="确认人" Binding="{Binding Path=ConfirmUserName}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="确认时间" Binding="{Binding Path=ConfirmTime}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="审核人" Binding="{Binding Path=CheckUserName}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="审核时间" Binding="{Binding Path=CheckTime}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="2" Grid.Column="1" Name="dgDetails" LoadingRow="dgData_LoadingRow" CellEditEnding="dgData_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="条码号" Binding="{Binding Path=Barcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="首饰名称" Binding="{Binding Path=SSMC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="当前状态" Binding="{Binding Path=Satte, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="厂家款号" Binding="{Binding Path=CJKH, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="证书号" Binding="{Binding Path=ZSH, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="净金重" Binding="{Binding Path=JJZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="配件" Binding="{Binding Path=PJ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="总件重" Binding="{Binding Path=ZJZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="手寸" Binding="{Binding Path=SC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="主石(ct/g/p)" Binding="{Binding Path=ZS}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="形状" Binding="{Binding Path=XZ}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="颜色" Binding="{Binding Path=YS}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="净度" Binding="{Binding Path=JD}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="切工" Binding="{Binding Path=QG}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="副石(ct/g/p)" Binding="{Binding Path=FS}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="售价" Binding="{Binding Path=SJ}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="当前分销商" Binding="{Binding Path=NowFXSName}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3">
            
        </Grid>
    </Grid>
</UserControl>
