LFZB_PMS/系统维护/UCXTCS.xaml

<UserControl x:Class="LFZB_PMS.UCXTCS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LFZB_PMS"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="textBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,3,10,3"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="Blue"></Setter>
        </Style>
        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="MinWidth" Value="60"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="comboBoxStyle" TargetType="ComboBox">
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="系统设置">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="默认显示单据天数" Style="{StaticResource textBlockStyle}"></TextBlock>
                    <ComboBox Grid.Column="1" Style="{StaticResource comboBoxStyle}"></ComboBox>
                    <TextBlock Grid.Row="1" Text="单据明细最多行数" Style="{StaticResource textBlockStyle}"></TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource textBoxStyle}"></TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="原料管理"></TabItem>
            <TabItem Header="入库管理"></TabItem>
            <TabItem Header="售价尾数"></TabItem>
            <TabItem Header="分销管理"></TabItem>
            <TabItem Header="销售销退"></TabItem>
            <TabItem Header="修理订货"></TabItem>
            <TabItem Header="会员赠品"></TabItem>
            <TabItem Header="饰品管理"></TabItem>
            <TabItem Header="批发结算"></TabItem>
            <TabItem Header="其他设置"></TabItem>
        </TabControl>
    </Grid>
</UserControl>
