LFZB_PMS/基础资料/UCCSMC.xaml

<UserControl x:Class="LFZB_PMS.UCCSMC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LFZB_PMS"
             xmlns:cmd="clr-namespace:LFZB_PMS.Command"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="800" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <local:IntToBoolConverter x:Key="boolConverter"></local:IntToBoolConverter>
        <local:ColorConverter x:Key="colorConverter"></local:ColorConverter>
        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander IsExpanded="True">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Name}"/>
                                    <TextBlock Text="："/>
                                    <TextBlock Text="{Binding Path=ItemCount}"/>
                                </StackPanel>
                            </Expander.Header>
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="cmd:BaseCmd.cmd_refresh" Executed="Refresh_Executed" CanExecute="Refresh_CanExecute"></CommandBinding>
        <CommandBinding Command="cmd:BaseCmd.cmd_search" Executed="Search_Executed" CanExecute="Search_CanExecute"></CommandBinding>
        <CommandBinding Command="cmd:BaseCmd.cmd_add" Executed="Add_Executed" CanExecute="Add_CanExecute"></CommandBinding>
        <CommandBinding Command="cmd:BaseCmd.cmd_edit" Executed="Edit_Executed" CanExecute="Edit_CanExecute"></CommandBinding>
        <CommandBinding Command="cmd:BaseCmd.cmd_del" Executed="Del_Executed" CanExecute="Del_CanExecute"></CommandBinding>
        <CommandBinding Command="cmd:BaseCmd.cmd_cancle" Executed="Cancle_Executed" CanExecute="Cancle_CanExecute"></CommandBinding>
        <CommandBinding Command="cmd:BaseCmd.cmd_save" Executed="Save_Executed" CanExecute="Save_CanExecute"></CommandBinding>
        <CommandBinding Command="cmd:BaseCmd.cmd_print" Executed="Print_Executed" CanExecute="Print_CanExecute"></CommandBinding>
        <CommandBinding Command="cmd:BaseCmd.cmd_export" Executed="Export_Executed" CanExecute="Export_CanExecute"></CommandBinding>
        <CommandBinding Command="cmd:BaseCmd.cmd_close" Executed="Close_Executed" CanExecute="Close_CanExecute"></CommandBinding>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" ToolBarTray.IsLocked="True" Grid.Column="1">
            <Button Command="cmd:BaseCmd.cmd_refresh" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
                <Image Source="/LFZB_PMS;component/Images/refresh.png" Margin="2"></Image>
            </Button>
            <Separator></Separator>
            <TextBlock Text="选择查找条件：" VerticalAlignment="Center" Margin="5" Foreground="Black"></TextBlock>
            <ComboBox Name="cmbSearch" MinWidth="60"></ComboBox>
            <TextBox Name="tbValue" MinWidth="100"></TextBox>
            <Button Command="cmd:BaseCmd.cmd_search" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
                <Image Source="/LFZB_PMS;component/Images/search.png" Margin="2"></Image>
            </Button>
            <Separator></Separator>
            <Button Command="cmd:BaseCmd.cmd_add" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
                <Image Source="/LFZB_PMS;component/Images/add.png" Margin="0"></Image>
            </Button>
            <Button Command="cmd:BaseCmd.cmd_edit" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" Visibility="Collapsed">
                <Image Source="/LFZB_PMS;component/Images/edit.png" Margin="2"></Image>
            </Button>
            <Button Command="cmd:BaseCmd.cmd_del" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
                <Image Source="/LFZB_PMS;component/Images/delete.png" Margin="0"></Image>
            </Button>
            <!--<Separator></Separator>-->
            <Button Command="cmd:BaseCmd.cmd_cancle" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" Visibility="Collapsed">
                <Image Source="/LFZB_PMS;component/Images/cancle.png" Margin="1"></Image>
            </Button>
            <Button Command="cmd:BaseCmd.cmd_save" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
                <Image Source="/LFZB_PMS;component/Images/save.png" Margin="2"></Image>
            </Button>
            <Separator></Separator>
            <Button Command="cmd:BaseCmd.cmd_print" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
                <Image Source="/LFZB_PMS;component/Images/print.png" Margin="-1"></Image>
            </Button>
            <Button Command="cmd:BaseCmd.cmd_export" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
                <Image Source="/LFZB_PMS;component/Images/export.png" Margin="-10"></Image>
            </Button>
            <Separator></Separator>
            <Button Command="cmd:BaseCmd.cmd_close" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
                <Image Source="/LFZB_PMS;component/Images/close.png" Margin="-4"></Image>
            </Button>
        </ToolBar>

        <DataGrid Grid.Row="1" Grid.Column="1" Name="dgData" LoadingRow="dgData_LoadingRow" CellEditEnding="dgData_CellEditEnding">
            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="成色" Binding="{Binding Path=CSMCName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="有效">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding State, Mode=TwoWay, Converter={StaticResource boolConverter}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Click="CheckBox_Click"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="最后修改人" Binding="{Binding Path=UserName}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="最后修改日期" Binding="{Binding Path=Date}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
